.sectionWrapper {
  width: 100%;
  padding: 3rem 1.5rem;
  box-sizing: border-box;
  padding: 100px;
  background-color: white;
}

.section {
  display: flex;
  gap: 2rem;
}

/* ----- COLUMNA IZQUIERDA (1/3) ----- */
.left {
  flex: 1;
  font-family: 'Noto Sans';

  h2 {
    
    font-size: 20px;
    margin-bottom: 1rem;
  }

  p {
    font-size: 16px;
    margin-bottom: 1rem;
  }

  .contactLink {
    width: 90%;
    text-align: center;
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #000;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      background-color: #262626;
    }
  }
}

/* ----- COLUMNA DERECHA (2/3) ----- */
.right {
  flex: 2;

  .faqItem {

    border-radius: 12px;
    border: 1px solid black;
    margin-bottom: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    font-size: 16px;
    font-family: 'Noto Sans';

    .question {
      display: flex;
      align-items: center;
      padding: 1rem;
      font-weight: 400;

      .triangle {
        display: inline-block;
        width: 0;
        height: 0;
        margin-right: 0.5rem;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 10px solid #000; /* apunta a la derecha */
        transition: transform 0.3s ease;
      }
    }

    .answer {
      max-height: 0;
      padding: 0 1rem;
      opacity: 0;
      transition: all 0.3s ease;
    }

    &.open {
      .answer {
        max-height: 200px; /* ajusta seg√∫n contenido */
        padding: 1rem;
        opacity: 1;
      }

      .triangle {
        transform: rotate(90deg);
      }
    }
  }
}

/* ----- MOBILE ----- */
@media screen and (max-width: 768px) {
  .sectionWrapper{
    max-width: 90%;
    padding: 0;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .section {
    flex-direction: column;
  }

  .left,
  .right {
    flex: unset;
    width: 100%;
  }
}
