.sectionWrapper {
  width: 100%;
  padding: 100px;
  box-sizing: border-box;
  margin: auto;
    background-color: #E2E3E5;
}

  .title {
    margin: auto;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    font-family: 'Staatliches';
    color: #000;
    margin: 0;
    margin-top: 20px;
  }


.section {
  display: flex;
  gap: 3rem;
  align-items: center;
}

/* ----- IZQUIERDA (1/3) ----- */

.left {
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

/* tercera tarjeta ocupa las 2 columnas y se centra */
.centerCard {
  grid-column: span 2;
  justify-self: center;
  width: 60%;
}

/* ----- TARJETAS ----- */

.card {
  background-color: #ffffff;
  border-radius: 16px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 6px 0px rgba(0, 0, 0, 1);
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 12px;
  }
}

/* ----- DERECHA (2/3) ----- */

.right {
  flex: 2;
  display: flex;
  flex-direction: column;

   background-color: #ffffff;
  border-radius: 16px;
  text-align: left;
  padding: 1rem;
  box-shadow: 0 6px 0px rgba(0, 0, 0, 1);
  display: flex;
  max-height: 150px;
  

  p {
    font-size: 24px;
    font-family: 'Noto Sans';
    
  }
}

/* ----- MOBILE ----- */

@media screen and (max-width: 768px) {
  .sectionWrapper{
    padding: 0;
    max-width: 90%;
    margin-top: 40px;
  }
  .section {
    flex-direction: column;

  }
  .grid{
    margin-top: 40px;
  }

  .left,
  .right {
    flex: unset;
    width: 90%;
  }

  .right{
    max-height: 1000px;
  }
  .card{
    max-width: 90%;
  }

  .centerCard {
    width: 100%;
  }
}
